apiVersion: v1
kind: Secret
metadata:
  name: keystore-password-zk-0
  namespace: default
  labels:
    app: zk
type: Opaque
data:
  keystorepassword: dGFwb3dhMDEK
---
apiVersion: v1
kind: Secret
metadata:
  name: keystore-password-zk-1
  namespace: default
  labels:
    app: zk
type: Opaque
data:
  keystorepassword: dGFwb3dhMDEK
---
apiVersion: v1
kind: Secret
metadata:
  name: keystore-password-zk-2
  namespace: default
  labels:
    app: zk
type: Opaque
data:
  keystorepassword: dGFwb3dhMDEK
---
apiVersion: v1
kind: Secret
metadata:
  name: keystore-password-kafka-0
  namespace: default
  labels:
    app: zk
type: Opaque
data:
  keystorepassword: dGFwb3dhMDEK
---
apiVersion: v1
kind: Secret
metadata:
  name: keystore-password-kafka-1
  namespace: default
  labels:
    app: zk
type: Opaque
data:
  keystorepassword: dGFwb3dhMDEK
---
apiVersion: v1
kind: Secret
metadata:
  name: keystore-password-kafka-2
  namespace: default
  labels:
    app: zk
type: Opaque
data:
  keystorepassword: dGFwb3dhMDEK
---
apiVersion: v1
kind: Secret
metadata:
  name: keystore-password-kafka-client-0
  namespace: default
  labels:
    app: zk
type: Opaque
data:
  keystorepassword: dGFwb3dhMDEK
---
apiVersion: v1
kind: Secret
metadata:
  name: keystore-password-zk-client-0
  namespace: default
  labels:
    app: zk
type: Opaque
data:
  keystorepassword: dGFwb3dhMDEK
---
